producer {

  twitter {
    name = "wheretolive"
    consumerKey = "y4hUX0AMWXRtRt0cNmnEIgVub"
    consumerSecret = "htSsLOa6zdOb39wkOCA1w2rFdDlW6VAQvbpBuOv0ADO4oMhpH2"
    token = "3012302642-2rFYMed4KmSftU8UNLj19SCi6sbuOeidYVxxSRi"
    secret = "OyNeTJgX7oOsKYqYlxwr0Kjsb4e4buuwygXwSq1FjOoBx"
  }

  kafka {
    topic = "twitter"
    brokers = "backend-1.cloudapp.net:9092"
    zookeeper.quorum = "backend-1.cloudapp.net:2181"
  }
}